<%@ Master Language="VB" CodeFile="NYPTICrimeTime.master.vb" Inherits="NYPTICrimeTime" %>

<!DOCTYPE html>
<!--[if lt IE 8 ]> <html class="OldIE"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html class="">
<!--<![endif]-->
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="css/print.css" rel="stylesheet" media="print" type="text/css" />
    <link href="custom-theme/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="custom-theme/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="css/StyleSheet.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" media="screen" type="text/css" />
    <link rel="stylesheet" href="http://www.w3css/html5.css">

    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/css3-mediaqueries.js" type="text/javascript"></script>
    <script src="js/jquery.multi-select.js" type="text/javascript"></script>
    <script src="js/itoggle.jquery.js" type="text/javascript"></script>
    <%--    <script src="js/gips.js" type="text/javascript"></script>
    <link href="gips.css" rel="stylesheet" type="text/css" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Playfair Display SC']
            }
        });
    </script>

    <script type="text/javascript">
        $(function () {
            $(".nyptiButton").button();
            $(".nyptiButtonSet").buttonset();
            $(".nyptiLink").button();
            $("#navDiv").buttonset();
            $("#accordion").accordion({
                collapsible: true,
                heightStyle: "content"
            });
            $("#accordion").accordion();
            $(".dateField").datepicker();

            $(".lawFilterTab").addClass("ui-state-default ui-corner-top lawFilterTab");

            //add the hover event to all tabs
            $(".lawFilterTab").hover(
                  function () {
                      $(this).toggleClass("ui-state-hover");
                  }, function () {
                      $(this).toggleClass("ui-state-hover");
                  }
                );
        });
    </script>
    <style>
        /*display a browser upgrade msessage for older browsers */
        div #oldBrowserMsg {
            display: none;
        }

        .OldIE div #oldBrowserMsg {
            display: block;
            margin-bottom: -10px;
            border: 3px solid #9d302d;
            color: #9d302d;
            font-weight: bolder;
        }
    </style>
    <title>CrimeTime Online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-19130626-3', 'nypti.org');
        ga('send', 'pageview');
    </script>

    <!--////////////////-->
    
	

     <script>
         $(function () {
             var pull = $('#pull');
             menu = $('nav ul');
             menuHeight = menu.height();

             $(pull).on('click', function (e) {
                 e.preventDefault();
                 menu.slideToggle();
             });

             $(window).resize(function () {
                 var w = $(window).width();
                 if (w > 320 && menu.is(':hidden')) {
                     menu.removeAttr('style');
                 }
             });
         });
	</script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="VersionNumber" runat="server" />
        <asp:HiddenField ID="DateUpdated" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="Banner" runat="server">

                <!--///////////////// -->

                <!-- <div class="HeaderDiv ui-corner-all" align="center">-->
                <!-- <img id="NYPTILogo" class="ui-corner-all" src="images/NYPTISeal-170.png" alt="NYPTI Seal" /> -->

                <header class="tc-header ui-clearfix row-fluid" role="banner">
                    <!-- <header class ="HeaderDiv ui-helper-clearfix row-fluid" role="banner">-->

                    <div class="BannerCustom" style="font-family: 'Playfair Display SC', serif;">
                        <a href="http://www.nypti.org">
                            <img class="NYPTISealBanner" src="images/NYPTISeal-170.png" alt="NYPTI Seal" />
                        </a>
                        <div class="BannerTitle">
                            <div class="BannerTitleInner">
                                New York Prosecutors Training Institute
                            </div>
                        </div>
                        <div class="BannerSubTitleOuter">
                           
                            <div class="BannerSubTitle">
                                CrimeTime Online
                            </div>
                        </div>
                        <div class="BannerTitle">


                            <div class="centered menu-item NavBarDiv">

                                <ul>
                                    <li><a id="HomeLink" causesvalidation="False" onserverclick="HomeLink_Click" runat="server">Home</a></li>
                                    <li><a href="http://nyslaws.nypti.org/">NYS Laws</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=5">NY DAs</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=100163">Recent Decisions</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=7">NY News</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=9">Helpful Links</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=127271">Jobs</a></li>
                                    <li><a id="HelpLink" causesvalidation="True" onserverclick="HelpLink_Click" visible="false" runat="server">Help</a></li>
                                    <li><a id="AdminLink" causesvalidation="False" onserverclick="AdminLink_Click" runat="server" visible="false">Administration</a></li>
                                    <li><a id="DashboardLink" causesvalidation="False" onserverclick="DashboardLink_Click" runat="server" visible="false">Dashboard</a></li>
                                    <li><a id="LogoutLink" causesvalidation="False" onserverclick="LogoutLink_Click" runat="server" visible="false">Logout</a></li>
                                </ul>
                                
                                    
                            </div>

                        </div>
                    </div>

                  

                    <div class="BannerCustomSmall" style="font-family: 'Playfair Display SC', serif;">
                  New York Prosecutors Training Institute

                       
            

                            
                        

                      <nav class="clearfix ">
                         <ul class="clearfix ">
                                    <li><a id="A1" causesvalidation="False" onserverclick="HomeLink_Click" runat="server">Home</a></li>
                                    <li><a href="http://nyslaws.nypti.org/">NYS Laws</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=5">NY DAs</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=100163">Recent Decisions</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=7">NY News</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=9">Helpful Links</a></li>
                                    <li><a href="http://www.nypti.org/?page_id=127271">Jobs</a></li>
                                    <li><a id="A2" causesvalidation="True" onserverclick="HelpLink_Click" visible="false" runat="server">Help</a></li>
                                    <li><a id="A3" causesvalidation="False" onserverclick="AdminLink_Click" runat="server" visible="false">Administration</a></li>
                                    <li><a id="A4" causesvalidation="False" onserverclick="DashboardLink_Click" runat="server" visible="false">Dashboard</a></li>
                                    <li><a id="A5" causesvalidation="False" onserverclick="LogoutLink_Click" runat="server" visible="false">Logout</a></li>
                                </ul>  
                          

                          <a class="men" href="#" id="pull">Menu</a>
               </nav>
                        
                        </div>
                </header>

                <div id="oldBrowserMsg" class="disclaimerDiv ui-corner-all center centered">
                    It looks like you are using an older, non-supported version of Internet Explorer.
                    <br />
                    The application will not function properly unless you upgrade your browser or use Google Chrome or Mozilla Firefox
                <br />
                </div>
                <div class="bar">
                    <br />
                    <div class="disclaimerDiv ui-corner-all center centered">
                        NYPTI provides CrimeTime Online (CrimeTime) for educational purposes only.
                    <br />
                        CrimeTime should not be used as a substitute for independent legal research, and
                    is not legal advice.
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <div class="FooterDiv ui-corner-all" align="center">
            CrimeTime Copyright &copy; 1996-<asp:Label ID="lblCopyRightYear2" runat="server" />
            <a href="http://crimetime.nyptitest.org/CrimeTimeHistory.aspx" class="Link">George Dentes</a>;
        CrimeTime Online Copyright &copy;
        <asp:Label ID="lblCopyRightYear" runat="server" />
            by George Dentes &amp; <a href="http://www.nypti.org/" class="Link">New York Prosecutors Training
            Institute, Inc</a>. All Rights Reserved.
        <br />
            Version: 3.0.0.1 &#8226; <a href="mailto:crimetime@nypti.org" class="Link">Contact Us</a>
        </div>
    </form>
</body>
</html>
